{
  "name": "The Big One - Cardiac Arrest Timer",
  "short_name": "The Big One",
  "description": "Professional cardiac arrest management tool.",
  "start_url": "/The-Big-One/?v=2",
  "scope": "/The-Big-One/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/The-Big-One/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/The-Big-One/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
